@maxwidth: 75rem;

*, :after, :before {
    box-sizing: border-box;
}

.clearfix {
    &:before {
        display: table;
        content: " ";
    }

    &:after {
        display: table;
        content: " ";
        clear: both;
    }
}

.row {
    margin: 0px auto;
    max-width: @maxwidth;
    width: 100%;
    padding: 0;

    &.fullsize {
        max-width: 100%;

        .row {
            margin: 0 auto;

            .row {
                margin: auto -@gpadding;
            }
        }

        div[class*="dce-"]:first-of-type {
            margin-top: 0;
        }
    }

    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }

    .row {
        margin: auto -@gpadding;
        max-width: none;
        width: auto;
        padding: 0;
    }

    .columns, .column {
        position: relative;
        float: left;
        padding: 0 @gpadding;
        width: 100%;

        &.show-medium {
            display: none;

            @media screen and (min-width: @tablet) {
                display: block;
            }
        }

        @media screen and (min-width: @tablet) {
            &.medium-centered {
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: @desktop) {
            &.large-centered {
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .small-1 {
        width: 8.33333%;
    }
    .small-2 {
        width: 16.66667%;
    }
    .small-3 {
        width: 25%;
    }
    .small-4 {
        width: 33.33333%;
    }
    .small-5 {
        width: 41.66667%;
    }
    .small-6 {
        width: 50%;
    }
    .small-7 {
        width: 58.33333%;
    }
    .small-8 {
        width: 66.66667%;
    }
    .small-9 {
        width: 75%;
    }
    .small-10 {
        width: 83.33333%;
    }
    .small-11 {
        width: 91.66667%;
    }
    .small-12 {
        width: 100%;
    }



    /* ##### GRID TABLET ###### */

    @media screen and (min-width: @tablet) {
        .medium-1 {
            width: 8.33333%;
        }
        .medium-2 {
            width: 16.66667%;
        }
        .medium-3 {
            width: 25%;
        }
        .medium-4 {
            width: 33.33333%;
        }
        .medium-5 {
            width: 41.66667%;
        }
        .medium-6 {
            width: 50%;
        }
        .medium-7 {
            width: 58.33333%;
        }
        .medium-8 {
            width: 66.66667%;
        }
        .medium-9 {
            width: 75%;
        }
        .medium-10 {
            width: 83.33333%;
        }
        .medium-11 {
            width: 91.66667%;
        }
        .medium-12 {
            width: 100%;
        }


    }

    /* ##### GRID DESKTOP ###### */

    @media screen and (min-width: @desktop) {
        .large-1 {
            width: 8.33333%;
        }
        .large-2 {
            width: 16.66667%;
        }
        .large-3 {
            width: 25%;
        }
        .large-4 {
            width: 33.33333%;
        }
        .large-5 {
            width: 41.66667%;
        }
        .large-6 {
            width: 50%;
        }
        .large-7 {
            width: 58.33333%;
        }
        .large-8 {
            width: 66.66667%;
        }
        .large-9 {
            width: 75%;
        }
        .large-10 {
            width: 83.33333%;
        }
        .large-11 {
            width: 91.66667%;
        }
        .large-12 {
            width: 100%;
        }

    }
}


.small-up-1 > .column,
.small-up-1 > .columns {
    float: left;
    width: 100%;
}

.small-up-1 > .column:nth-of-type(1n),
.small-up-1 > .columns:nth-of-type(1n) {
    clear: none;
}

.small-up-1 > .column:nth-of-type(1n+1),
.small-up-1 > .columns:nth-of-type(1n+1) {
    clear: both;
}

.small-up-1 > .column:last-child,
.small-up-1 > .columns:last-child {
    float: left;
}

.small-up-2 > .column,
.small-up-2 > .columns {
    float: left;
    width: 50%;
}

.small-up-2 > .column:nth-of-type(1n),
.small-up-2 > .columns:nth-of-type(1n) {
    clear: none;
}

.small-up-2 > .column:nth-of-type(2n+1),
.small-up-2 > .columns:nth-of-type(2n+1) {
    clear: both;
}

.small-up-2 > .column:last-child,
.small-up-2 > .columns:last-child {
    float: left;
}

.small-up-3 > .column,
.small-up-3 > .columns {
    float: left;
    width: 33.33333%;
}

.small-up-3 > .column:nth-of-type(1n),
.small-up-3 > .columns:nth-of-type(1n) {
    clear: none;
}

.small-up-3 > .column:nth-of-type(3n+1),
.small-up-3 > .columns:nth-of-type(3n+1) {
    clear: both;
}

.small-up-3 > .column:last-child,
.small-up-3 > .columns:last-child {
    float: left;
}

.small-up-4 > .column,
.small-up-4 > .columns {
    float: left;
    width: 25%;
}

.small-up-4 > .column:nth-of-type(1n),
.small-up-4 > .columns:nth-of-type(1n) {
    clear: none;
}

.small-up-4 > .column:nth-of-type(4n+1),
.small-up-4 > .columns:nth-of-type(4n+1) {
    clear: both;
}

.small-up-4 > .column:last-child,
.small-up-4 > .columns:last-child {
    float: left;
}

.small-up-5 > .column,
.small-up-5 > .columns {
    float: left;
    width: 20%;
}

.small-up-5 > .column:nth-of-type(1n),
.small-up-5 > .columns:nth-of-type(1n) {
    clear: none;
}

.small-up-5 > .column:nth-of-type(5n+1),
.small-up-5 > .columns:nth-of-type(5n+1) {
    clear: both;
}

.small-up-5 > .column:last-child,
.small-up-5 > .columns:last-child {
    float: left;
}

.small-up-6 > .column,
.small-up-6 > .columns {
    float: left;
    width: 16.66667%;
}

.small-up-6 > .column:nth-of-type(1n),
.small-up-6 > .columns:nth-of-type(1n) {
    clear: none;
}

.small-up-6 > .column:nth-of-type(6n+1),
.small-up-6 > .columns:nth-of-type(6n+1) {
    clear: both;
}

.small-up-6 > .column:last-child,
.small-up-6 > .columns:last-child {
    float: left;
}

.small-up-7 > .column,
.small-up-7 > .columns {
    float: left;
    width: 14.28571%;
}

.small-up-7 > .column:nth-of-type(1n),
.small-up-7 > .columns:nth-of-type(1n) {
    clear: none;
}

.small-up-7 > .column:nth-of-type(7n+1),
.small-up-7 > .columns:nth-of-type(7n+1) {
    clear: both;
}

.small-up-7 > .column:last-child,
.small-up-7 > .columns:last-child {
    float: left;
}

.small-up-8 > .column,
.small-up-8 > .columns {
    float: left;
    width: 12.5%;
}

.small-up-8 > .column:nth-of-type(1n),
.small-up-8 > .columns:nth-of-type(1n) {
    clear: none;
}

.small-up-8 > .column:nth-of-type(8n+1),
.small-up-8 > .columns:nth-of-type(8n+1) {
    clear: both;
}

.small-up-8 > .column:last-child,
.small-up-8 > .columns:last-child {
    float: left;
}

@media screen and (min-width: @tablet) {
    .medium-up-1 > .column,
    .medium-up-1 > .columns {
        float: left;
        width: 100%;
    }

    .medium-up-1 > .column:nth-of-type(1n),
    .medium-up-1 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .medium-up-1 > .column:nth-of-type(1n+1),
    .medium-up-1 > .columns:nth-of-type(1n+1) {
        clear: both;
    }

    .medium-up-1 > .column:last-child,
    .medium-up-1 > .columns:last-child {
        float: left;
    }

    .medium-up-2 > .column,
    .medium-up-2 > .columns {
        float: left;
        width: 50%;
    }

    .medium-up-2 > .column:nth-of-type(1n),
    .medium-up-2 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .medium-up-2 > .column:nth-of-type(2n+1),
    .medium-up-2 > .columns:nth-of-type(2n+1) {
        clear: both;
    }

    .medium-up-2 > .column:last-child,
    .medium-up-2 > .columns:last-child {
        float: left;
    }

    .medium-up-3 > .column,
    .medium-up-3 > .columns {
        float: left;
        width: 33.33333%;
    }

    .medium-up-3 > .column:nth-of-type(1n),
    .medium-up-3 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .medium-up-3 > .column:nth-of-type(3n+1),
    .medium-up-3 > .columns:nth-of-type(3n+1) {
        clear: both;
    }

    .medium-up-3 > .column:last-child,
    .medium-up-3 > .columns:last-child {
        float: left;
    }

    .medium-up-4 > .column,
    .medium-up-4 > .columns {
        float: left;
        width: 25%;
    }

    .medium-up-4 > .column:nth-of-type(1n),
    .medium-up-4 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .medium-up-4 > .column:nth-of-type(4n+1),
    .medium-up-4 > .columns:nth-of-type(4n+1) {
        clear: both;
    }

    .medium-up-4 > .column:last-child,
    .medium-up-4 > .columns:last-child {
        float: left;
    }


    .medium-up-5 > .column,
    .medium-up-5 > .columns {
        float: left;
        width: 20%;
    }

    .medium-up-5 > .column:nth-of-type(1n),
    .medium-up-5 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .medium-up-5 > .column:nth-of-type(5n+1),
    .medium-up-5 > .columns:nth-of-type(5n+1) {
        clear: both;
    }

    .medium-up-5 > .column:last-child,
    .medium-up-5 > .columns:last-child {
        float: left;
    }

    .medium-up-6 > .column,
    .medium-up-6 > .columns {
        float: left;
        width: 16.66667%;
    }

    .medium-up-6 > .column:nth-of-type(1n),
    .medium-up-6 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .medium-up-6 > .column:nth-of-type(6n+1),
    .medium-up-6 > .columns:nth-of-type(6n+1) {
        clear: both;
    }

    .medium-up-6 > .column:last-child,
    .medium-up-6 > .columns:last-child {
        float: left;
    }

    .medium-up-7 > .column,
    .medium-up-7 > .columns {
        float: left;
        width: 14.28571%;
    }

    .medium-up-7 > .column:nth-of-type(1n),
    .medium-up-7 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .medium-up-7 > .column:nth-of-type(7n+1),
    .medium-up-7 > .columns:nth-of-type(7n+1) {
        clear: both;
    }

    .medium-up-7 > .column:last-child,
    .medium-up-7 > .columns:last-child {
        float: left;
    }

    .medium-up-8 > .column,
    .medium-up-8 > .columns {
        float: left;
        width: 12.5%;
    }

    .medium-up-8 > .column:nth-of-type(1n),
    .medium-up-8 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .medium-up-8 > .column:nth-of-type(8n+1),
    .medium-up-8 > .columns:nth-of-type(8n+1) {
        clear: both;
    }

    .medium-up-8 > .column:last-child,
    .medium-up-8 > .columns:last-child {
        float: left;
    }
}

@media screen and (min-width: @desktop) {

    .large-up-1 > .column,
    .large-up-1 > .columns {
        float: left;
        width: 100%;
    }

    .large-up-1 > .column:nth-of-type(1n),
    .large-up-1 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .large-up-1 > .column:nth-of-type(1n+1),
    .large-up-1 > .columns:nth-of-type(1n+1) {
        clear: both;
    }

    .large-up-1 > .column:last-child,
    .large-up-1 > .columns:last-child {
        float: left;
    }

    .large-up-2 > .column,
    .large-up-2 > .columns {
        float: left;
        width: 50%;
    }

    .large-up-2 > .column:nth-of-type(1n),
    .large-up-2 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .large-up-2 > .column:nth-of-type(2n+1),
    .large-up-2 > .columns:nth-of-type(2n+1) {
        clear: both;
    }

    .large-up-2 > .column:last-child,
    .large-up-2 > .columns:last-child {
        float: left;
    }

    .large-up-3 > .column,
    .large-up-3 > .columns {
        float: left;
        width: 33.33333%;
    }

    .large-up-3 > .column:nth-of-type(1n),
    .large-up-3 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .large-up-3 > .column:nth-of-type(3n+1),
    .large-up-3 > .columns:nth-of-type(3n+1) {
        clear: both;
    }

    .large-up-3 > .column:last-child,
    .large-up-3 > .columns:last-child {
        float: left;
    }

    .large-up-4 > .column,
    .large-up-4 > .columns {
        float: left;
        width: 25%;
    }

    .large-up-4 > .column:nth-of-type(1n),
    .large-up-4 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .large-up-4 > .column:nth-of-type(4n+1),
    .large-up-4 > .columns:nth-of-type(4n+1) {
        clear: both;
    }

    .large-up-4 > .column:last-child,
    .large-up-4 > .columns:last-child {
        float: left;
    }

    .large-up-5 > .column,
    .large-up-5 > .columns {
        float: left;
        width: 20%;
    }

    .large-up-5 > .column:nth-of-type(1n),
    .large-up-5 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .large-up-5 > .column:nth-of-type(5n+1),
    .large-up-5 > .columns:nth-of-type(5n+1) {
        clear: both;
    }

    .large-up-5 > .column:last-child,
    .large-up-5 > .columns:last-child {
        float: left;
    }

    .large-up-6 > .column,
    .large-up-6 > .columns {
        float: left;
        width: 16.66667%;
    }

    .large-up-6 > .column:nth-of-type(1n),
    .large-up-6 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .large-up-6 > .column:nth-of-type(6n+1),
    .large-up-6 > .columns:nth-of-type(6n+1) {
        clear: both;
    }

    .large-up-6 > .column:last-child,
    .large-up-6 > .columns:last-child {
        float: left;
    }

    .large-up-7 > .column,
    .large-up-7 > .columns {
        float: left;
        width: 14.28571%;
    }

    .large-up-7 > .column:nth-of-type(1n),
    .large-up-7 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .large-up-7 > .column:nth-of-type(7n+1),
    .large-up-7 > .columns:nth-of-type(7n+1) {
        clear: both;
    }

    .large-up-7 > .column:last-child,
    .large-up-7 > .columns:last-child {
        float: left;
    }

    .large-up-8 > .column,
    .large-up-8 > .columns {
        float: left;
        width: 12.5%;
    }

    .large-up-8 > .column:nth-of-type(1n),
    .large-up-8 > .columns:nth-of-type(1n) {
        clear: none;
    }

    .large-up-8 > .column:nth-of-type(8n+1),
    .large-up-8 > .columns:nth-of-type(8n+1) {
        clear: both;
    }

    .large-up-8 > .column:last-child,
    .large-up-8 > .columns:last-child {
        float: left;
    }


}
